// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4258DA15182DE1B800DD769F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4258DA14182DE1B800DD769F /* Foundation.framework */; };
		4258DA17182DE1B800DD769F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4258DA16182DE1B800DD769F /* CoreGraphics.framework */; };
		4258DA19182DE1B800DD769F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4258DA18182DE1B800DD769F /* UIKit.framework */; };
		4258DA1F182DE1B800DD769F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4258DA1D182DE1B800DD769F /* InfoPlist.strings */; };
		4258DA21182DE1B800DD769F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4258DA20182DE1B800DD769F /* main.m */; };
		4258DA25182DE1B800DD769F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4258DA24182DE1B800DD769F /* AppDelegate.m */; };
		4258DA28182DE1B800DD769F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4258DA26182DE1B800DD769F /* Main.storyboard */; };
		4258DA2B182DE1B800DD769F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4258DA2A182DE1B800DD769F /* ViewController.m */; };
		4258DA2D182DE1B800DD769F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4258DA2C182DE1B800DD769F /* Images.xcassets */; };
		4258DA50182DE25300DD769F /* libECHorizontalTableView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4258DA4F182DE25300DD769F /* libECHorizontalTableView.a */; };
		4258DA59182DFEED00DD769F /* TestCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4258DA58182DFEED00DD769F /* TestCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4258DA11182DE1B800DD769F /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4258DA14182DE1B800DD769F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4258DA16182DE1B800DD769F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4258DA18182DE1B800DD769F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4258DA1C182DE1B800DD769F /* Demo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Demo-Info.plist"; sourceTree = "<group>"; };
		4258DA1E182DE1B800DD769F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4258DA20182DE1B800DD769F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4258DA22182DE1B800DD769F /* Demo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Demo-Prefix.pch"; sourceTree = "<group>"; };
		4258DA23182DE1B800DD769F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4258DA24182DE1B800DD769F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4258DA27182DE1B800DD769F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4258DA29182DE1B800DD769F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4258DA2A182DE1B800DD769F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4258DA2C182DE1B800DD769F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4258DA4F182DE25300DD769F /* libECHorizontalTableView.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libECHorizontalTableView.a; path = "../../../Library/Developer/Xcode/DerivedData/Demo-dwmenvmsspdhwyctjiiiukroypti/Build/Products/Debug-iphoneos/libECHorizontalTableView.a"; sourceTree = "<group>"; };
		4258DA57182DFEED00DD769F /* TestCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestCell.h; sourceTree = "<group>"; };
		4258DA58182DFEED00DD769F /* TestCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4258DA0E182DE1B800DD769F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4258DA50182DE25300DD769F /* libECHorizontalTableView.a in Frameworks */,
				4258DA17182DE1B800DD769F /* CoreGraphics.framework in Frameworks */,
				4258DA19182DE1B800DD769F /* UIKit.framework in Frameworks */,
				4258DA15182DE1B800DD769F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4258DA08182DE1B800DD769F = {
			isa = PBXGroup;
			children = (
				4258DA1A182DE1B800DD769F /* Demo */,
				4258DA13182DE1B800DD769F /* Frameworks */,
				4258DA12182DE1B800DD769F /* Products */,
			);
			sourceTree = "<group>";
		};
		4258DA12182DE1B800DD769F /* Products */ = {
			isa = PBXGroup;
			children = (
				4258DA11182DE1B800DD769F /* Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4258DA13182DE1B800DD769F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4258DA4F182DE25300DD769F /* libECHorizontalTableView.a */,
				4258DA14182DE1B800DD769F /* Foundation.framework */,
				4258DA16182DE1B800DD769F /* CoreGraphics.framework */,
				4258DA18182DE1B800DD769F /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4258DA1A182DE1B800DD769F /* Demo */ = {
			isa = PBXGroup;
			children = (
				4258DA23182DE1B800DD769F /* AppDelegate.h */,
				4258DA24182DE1B800DD769F /* AppDelegate.m */,
				4258DA26182DE1B800DD769F /* Main.storyboard */,
				4258DA29182DE1B800DD769F /* ViewController.h */,
				4258DA2A182DE1B800DD769F /* ViewController.m */,
				4258DA57182DFEED00DD769F /* TestCell.h */,
				4258DA58182DFEED00DD769F /* TestCell.m */,
				4258DA2C182DE1B800DD769F /* Images.xcassets */,
				4258DA1B182DE1B800DD769F /* Supporting Files */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		4258DA1B182DE1B800DD769F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4258DA1C182DE1B800DD769F /* Demo-Info.plist */,
				4258DA1D182DE1B800DD769F /* InfoPlist.strings */,
				4258DA20182DE1B800DD769F /* main.m */,
				4258DA22182DE1B800DD769F /* Demo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4258DA10182DE1B800DD769F /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4258DA43182DE1B800DD769F /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				4258DA0D182DE1B800DD769F /* Sources */,
				4258DA0E182DE1B800DD769F /* Frameworks */,
				4258DA0F182DE1B800DD769F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo;
			productName = Demo;
			productReference = 4258DA11182DE1B800DD769F /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4258DA09182DE1B800DD769F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "SU BO-YU";
			};
			buildConfigurationList = 4258DA0C182DE1B800DD769F /* Build configuration list for PBXProject "Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4258DA08182DE1B800DD769F;
			productRefGroup = 4258DA12182DE1B800DD769F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4258DA10182DE1B800DD769F /* Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4258DA0F182DE1B800DD769F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4258DA2D182DE1B800DD769F /* Images.xcassets in Resources */,
				4258DA1F182DE1B800DD769F /* InfoPlist.strings in Resources */,
				4258DA28182DE1B800DD769F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4258DA0D182DE1B800DD769F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4258DA2B182DE1B800DD769F /* ViewController.m in Sources */,
				4258DA59182DFEED00DD769F /* TestCell.m in Sources */,
				4258DA25182DE1B800DD769F /* AppDelegate.m in Sources */,
				4258DA21182DE1B800DD769F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4258DA1D182DE1B800DD769F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4258DA1E182DE1B800DD769F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4258DA26182DE1B800DD769F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4258DA27182DE1B800DD769F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4258DA41182DE1B800DD769F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4258DA42182DE1B800DD769F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4258DA44182DE1B800DD769F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo/Demo-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(SRCROOT)/../ECHorizontalTableView\"",
				);
				INFOPLIST_FILE = "Demo/Demo-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Demo-dwmenvmsspdhwyctjiiiukroypti/Build/Products/Debug-iphoneos",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../ECHorizontalTableView\"";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4258DA45182DE1B800DD769F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo/Demo-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(SRCROOT)/../ECHorizontalTableView\"",
				);
				INFOPLIST_FILE = "Demo/Demo-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Demo-dwmenvmsspdhwyctjiiiukroypti/Build/Products/Debug-iphoneos",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../ECHorizontalTableView\"";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4258DA0C182DE1B800DD769F /* Build configuration list for PBXProject "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4258DA41182DE1B800DD769F /* Debug */,
				4258DA42182DE1B800DD769F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4258DA43182DE1B800DD769F /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4258DA44182DE1B800DD769F /* Debug */,
				4258DA45182DE1B800DD769F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4258DA09182DE1B800DD769F /* Project object */;
}
